// <auto-generated />
namespace SimpleTaxiConsole.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class new_tables_contactTypes_Districts : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(new_tables_contactTypes_Districts));
        
        string IMigrationMetadata.Id
        {
            get { return "201801170633376_new_tables_contactTypes_Districts"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
