// <auto-generated />
namespace SimpleTaxiConsole.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class districtList_toDB : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(districtList_toDB));
        
        string IMigrationMetadata.Id
        {
            get { return "201801182013573_districtList_toDB"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
